<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/erdMetamodel/src-gen" creationIcons="false" editDirectory="/erdMetamodel.edit/src-gen"
    editorDirectory="/erdMetamodel.editor/src-gen" modelPluginID="erdMetamodel" modelName="ErdMetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>erdMetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ErdMetamodel" disposableProviderFactory="true" ecorePackage="erdMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erdMetamodel.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="erdMetamodel.ecore#//DataTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="erdMetamodel.ecore#//DataTypes/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="erdMetamodel.ecore#//DataTypes/DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erdMetamodel.ecore#//RelationshipType">
      <genEnumLiterals ecoreEnumLiteral="erdMetamodel.ecore#//RelationshipType/OneToOne"/>
      <genEnumLiterals ecoreEnumLiteral="erdMetamodel.ecore#//RelationshipType/OneToMany"/>
      <genEnumLiterals ecoreEnumLiteral="erdMetamodel.ecore#//RelationshipType/ManyToMany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="erdMetamodel.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="erdMetamodel.ecore#//ConstraintType/UNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="erdMetamodel.ecore#//ConstraintType/CHECK"/>
    </genEnums>
    <genClasses ecoreClass="erdMetamodel.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erdMetamodel.ecore#//Model/Entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference erdMetamodel.ecore#//Model/relationships"/>
    </genClasses>
    <genClasses ecoreClass="erdMetamodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Entity/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference erdMetamodel.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="erdMetamodel.ecore#//WeakEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erdMetamodel.ecore#//WeakEntity/identifyingRelationship"/>
    </genClasses>
    <genClasses ecoreClass="erdMetamodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Attribute/isPrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Attribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Attribute/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Attribute/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Attribute/constraintType"/>
    </genClasses>
    <genClasses ecoreClass="erdMetamodel.ecore#//CompositeAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erdMetamodel.ecore#//CompositeAttribute/subAttributes"/>
    </genClasses>
    <genClasses ecoreClass="erdMetamodel.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Relationship/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erdMetamodel.ecore#//Relationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erdMetamodel.ecore#//Relationship/targetTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erdMetamodel.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference erdMetamodel.ecore#//Relationship/sourceTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute erdMetamodel.ecore#//Relationship/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
