<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/erdMetamodel/src-gen" creationIcons="false" editDirectory="/erdMetamodel.edit/src-gen"
    editorDirectory="/erdMetamodel.editor/src-gen" modelPluginID="erdMetamodel" modelName="ErdMetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>erdMetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ErdMetamodel" disposableProviderFactory="true" ecorePackage="erdMetamodel.ecore#/"/>
</genmodel:GenModel>
