<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SqlMetamodel/src" modelPluginID="SqlMetamodel"
    modelName="Sqlmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Sqlmetamodel.ecore</foreignModel>
  <genPackages prefix="SqlMetamodel" disposableProviderFactory="true" ecorePackage="Sqlmetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sqlmetamodel.ecore#//SQLDataTypes">
      <genEnumLiterals ecoreEnumLiteral="Sqlmetamodel.ecore#//SQLDataTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Sqlmetamodel.ecore#//SQLDataTypes/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="Sqlmetamodel.ecore#//SQLDataTypes/DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sqlmetamodel.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="Sqlmetamodel.ecore#//ConstraintType/UNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="Sqlmetamodel.ecore#//ConstraintType/CHECK"/>
    </genEnums>
    <genClasses ecoreClass="Sqlmetamodel.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sqlmetamodel.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sqlmetamodel.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="Sqlmetamodel.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sqlmetamodel.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sqlmetamodel.ecore#//Table/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sqlmetamodel.ecore#//Table/primaryKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sqlmetamodel.ecore#//Table/foreignKeys"/>
    </genClasses>
    <genClasses ecoreClass="Sqlmetamodel.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sqlmetamodel.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sqlmetamodel.ecore#//Column/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sqlmetamodel.ecore#//Column/isNullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sqlmetamodel.ecore#//Column/isAutoIncrement"/>
    </genClasses>
    <genClasses ecoreClass="Sqlmetamodel.ecore#//PrimaryKey"/>
    <genClasses ecoreClass="Sqlmetamodel.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sqlmetamodel.ecore#//ForeignKey/referencedTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sqlmetamodel.ecore#//ForeignKey/referencedColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sqlmetamodel.ecore#//ForeignKey/localColumn"/>
    </genClasses>
    <genClasses ecoreClass="Sqlmetamodel.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sqlmetamodel.ecore#//Constraint/constraintType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sqlmetamodel.ecore#//Constraint/constrainedColumns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
